{
  "name": "@pyaserv/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PyaServ — services classifieds for Paraguay. Astro static, deployed to GitHub Pages, custom domain pyaserv.com.",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "astro": "astro",
    "test:perf": "bun tests/perf/lighthouse.ts && bun tests/perf/ssr-payload.ts && bun tests/perf/no-mutations.ts",
    "test:mut": "bun tests/perf/no-mutations.ts",
    "test:ssr": "bun tests/perf/ssr-payload.ts"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "chrome-launcher": "^1.1.2",
    "esbuild": "^0.28.1",
    "lighthouse": "^12.3.0",
    "puppeteer-core": "^23.0.0",
    "typescript": "^5.7.2"
  }
}
