{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pyaserv-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations_dir": "migrations",
  "vars": {
    "ENVIRONMENT": "development",
    "SITE_ORIGIN": "http://127.0.0.1:4321",
    "ADMIN_ORIGIN": "http://127.0.0.1:4322",
    "API_ORIGIN": "http://127.0.0.1:8788",
    "WEBAUTHN_RP_ID": "localhost"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "pyaserv", "database_id": "1d5cb188-fac0-4bec-8990-82ad6225ed94" }
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "bdbd72f4629547a2b9950b2a06001759" },
    { "binding": "OAUTH_STATE", "id": "7ac1d7087a9148c6b9bf9a7564e14d40" }
  ],
  "env": {
    "production": {
      "name": "pyaserv-api-prod",
      "vars": {
        "ENVIRONMENT": "production",
        "SITE_ORIGIN": "https://pyaserv.com",
        "ADMIN_ORIGIN": "https://admin.pyaserv.com",
        "API_ORIGIN": "https://api.pyaserv.com",
        "WEBAUTHN_RP_ID": "pyaserv.com",
        "WEBAUTHN_ORIGINS": "https://pyaserv.com,https://admin.pyaserv.com",
        "EMAIL_DOMAIN": "pyaserv.com",
        "EMAIL_BRAND": "PyaServ"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "pyaserv", "database_id": "1d5cb188-fac0-4bec-8990-82ad6225ed94" }
      ],
      "kv_namespaces": [
        { "binding": "SESSIONS", "id": "bdbd72f4629547a2b9950b2a06001759" },
        { "binding": "OAUTH_STATE", "id": "7ac1d7087a9148c6b9bf9a7564e14d40" },
        { "binding": "MEDIA_KV", "id": "e9495647da9d44c899c993f9392d0a8c" }
      ]
    }
  }
}
